:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.nurse {
  display: none;
}

.logo {
  width: 150px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 15px;
  /* border-bottom: 0.5px solid rgb(58, 58, 58); */
  width: 100%;
  height: 70px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  max-width: 800px;
  /* background-color: red; */
}
.contact-us-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* background-color: blue; */
}
.contact-us-inputs input {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 0px;
  border: 0.5px solid rgba(128, 128, 128, 0.532);
  padding: 0 10px;
}
.contact-form {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  border: 0.5px solid rgba(128, 128, 128, 0.667);
  padding: 10px 10px;
  border-radius: 0px;
}
.hero-wave {
  position: absolute;
  right: 0;
  z-index: 0;
  top: 0;
  opacity: 0.3;
  display: none;
}
.urgent-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  border-bottom: 0.5px solid rgb(58, 58, 58);
  width: 100%;
  text-align: center;
  height: 70px;
}

.ham-menu {
  font-size: 1.8rem;
}

.menu-container {
  background-color: white;
  position: fixed;
  width: 85%;
  height: 100vh;
  z-index: 40;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  top: 0;
  transition: all 1s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
}

.menu-container p:hover,
.menu-container .links:hover {
  color: rgb(124, 93, 250);
}

.show-menu {
  padding: 15px !important;
  left: 0 !important;
  box-shadow: 1.8px 0.8px 2.1px rgba(0, 0, 0, 0.02),
    3.5px 1.6px 5.1px rgba(0, 0, 0, 0.028),
    5.8px 2.7px 9.5px rgba(0, 0, 0, 0.035),
    11.1px 5.1px 16.7px rgba(0, 0, 0, 0.042),
    27.2px 12.5px 30.3px rgba(0, 0, 0, 0.05), 83px 38px 69px rgba(0, 0, 0, 0.07);
}

.menu-container h1 {
  margin-bottom: 40px;
  font-size: 2.3rem;
}

.menu-container p,
.menu-container .links {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 500;
  transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  text-decoration: none;
  color: black;
  font-family: "Barlow", sans-serif;
}

.hero-container {
  /* background-color: red; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
  position: relative;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: pink; */
  width: 100%;
  height: 100%;
  /* padding: 10px; */
}

.hero-content h2 {
  font-size: 50px;
  margin: 20px 0;
  line-height: 55px;
  font-weight: 500;
}
.hero-content p {
  font-size: 20px;
  margin-top: 8px;
}
.hero-texts {
  /* background-color: blue; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}

.hero-img {
  width: 100%;
  max-width: 1000px;
  transition: ease 1000ms;
  /* height: 500px; */
  z-index: 1;
}

.body {
  /* background-color: red; */
  padding: 10px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}
.body-about {
  color: rgb(124, 93, 250) !important;
  font-weight: 600;
}
.body-content {
  /* background-color: yellow; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}
.body-content h1 {
  line-height: 40px;
  font-size: 33px;
  margin: 20px 0;
}
.body-content p {
  color: gray;
  line-height: 1.75rem;
}
.core {
  /* background-color: blueviolet; */
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.core p {
  color: gray;
  line-height: 1.75rem;
}

.core-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: blanchedalmond; */
  width: 100%;
  margin-bottom: 30px;
}
.core-btn-container button {
  width: 90%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  color: rgb(166, 166, 166);
  border: 0.3px solid rgb(70, 70, 70);
  border-radius: 4px;
  margin-top: 30px;
  padding: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
.core-container {
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  width: 90%;
  border: 0.5px solid rgba(128, 128, 128, 0.544);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

.core-container h1 {
  font-size: 2.1rem;
  margin-bottom: 30px;
}

.core-btn-container button:hover {
  color: rgb(62, 62, 62);
}

.footer-btn {
  margin-top: 10px;
  margin-bottom: 20px;
}

.active-core-btn {
  color: black !important;
  border-bottom: 6px solid rgb(124, 93, 250) !important;
}

.stats {
  /* background-color: goldenrod; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100% !important;
  margin-top: 15px;
}

.stats div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.images {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 0;
  margin: 0 auto;
  margin-top: 60px;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  height: 500px;
  text-align: center;
  color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

/* @media (min-width: 600px) {
  .card {
    height: 250px;
    width: 350px;
    border-radius: 5px;
  }
} */

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card h2 {
  color: white;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
  background-image: url(../Photos//pexels-cottonbro-6565756.jpg);
}

.card:nth-child(2):before {
  background-image: url(../Photos/pexels-ron-lach-10363549.jpg);
}

.card:nth-child(3):before {
  background-image: url(../Photos/pexels-anna-shvets-5029919.jpg);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.des {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: #111;
  background-color: #fff;
  border: none;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}

.btn:hover {
  background-color: rgb(29, 26, 26);
  color: #fff;
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

.content {
  transform: translateY(calc(100% - 4.5rem));
}
.body-wrapper .button {
  width: fit-content;
}

.content > * {
  opacity: 0;
  transform: translateY(1rem);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

.card:hover {
  align-items: center;
}

.card:hover:before {
  background: #333;
}

.card:hover:after {
  transform: translateY(-50%);
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .content > * {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(var(--d) / 8);
}

.toggle-btn {
  background-color: white;
  padding: 15px;
  border: 0.3px solid rgba(128, 128, 128, 0.664);
  border-radius: 100%;
  cursor: pointer;
  transition: all ease-in-out 0.4s;
}

.toggle-btn:hover {
  background-color: rgb(124, 93, 250);
  color: white;
}

.footer-logo {
  display: none;
}

.toggle-btn-container {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 15px;
}

.menu-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.all-reviews {
  background-color: white;
  margin-top: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  transition: 1s ease-in-out;
  text-align: left !important;
  margin-bottom: 30px;
  /* border-radius: 5px; */
  border: 0.3px solid rgba(128, 128, 128, 0.267);
  width: 100%;
}

.rev-header {
  margin-bottom: 20px;
}
.rev-header-1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}

.contact-us h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.reviewer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 15px 0;
}

.rev-text {
  font-weight: 400 !important;
  font-size: 1.57rem;
  color: black;
}

.review-content {
  max-width: 696px;
}

.all-reviews img {
  width: 90px;
  margin-bottom: 20px;
  border-radius: 150px;
}
.all-reviews p {
  /* text-align: center; */
  /* margin-bottom: 10px; */
  color: hsl(213, 9%, 39%);
  font-weight: 600;
  line-height: 28px;
}
.all-reviews h3 {
  text-align: center;
  /* margin: 10px; */
  font-weight: 800;
  color: hsl(212, 27%, 19%);
}
.position {
  font-weight: unset !important;
  font-size: 0.8rem;
  color: hsl(210, 4%, 67%) !important;
}
.reviews {
  /* background-color: blue; */
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
.review-header {
  text-align: center;
  color: hsl(232, 10%, 55%);
  font-weight: 800;
  font-size: 1.1rem;
  letter-spacing: 4px;
  margin-top: 40px;
}

.ready {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer {
  margin-top: 40px;
  background-color: black;
  color: white !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px 0 10px;
  position: relative;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.wave {
  position: absolute;
  left: 0;
  width: 100%;
  top: -240px;
  z-index: 0;
  display: none;
}

.footer h1 {
  color: white;
}

.sm-container {
  /* background-color: aqua; */
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 0.5px solid white;
  margin: 20px 0;
  padding-bottom: 20px;
}

.sm {
  border: 1px solid white;
  padding: 15px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
  cursor: pointer;
}
.footer-logo {
  font-size: 2rem;
  z-index: 1;
}

.contact-link p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.contact-icon {
  margin-right: 5px;
}

.quick-links {
  /* background-color: rebeccapurple; */
  align-self: flex-start;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 10px;
}

.quick-links p {
  color: gray;
  line-height: 1.75rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.quick-links p:hover {
  color: white;
}
.quick-links h1 {
  font-size: 20px;
}
.copyright-container {
  background-color: rgb(17, 17, 17);
  padding: 20px 0;
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .hero-texts h2 {
    font-size: 5.2rem !important;
    line-height: 90px;
  }
  .rev-header-1,
  .contact-us h1 {
    font-size: 2.625rem;
  }
  .body-content {
    width: 88%;
    /* align-self: flex-start; */
  }
  .body-content h1 {
    font-size: 2.5rem;
  }
  .core-container h1 {
    font-size: 2.75rem;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* background-color: red; */
    border-bottom: 1px solid white;
    padding: 40px 0;
    margin-bottom: 40px;
  }
  .sm-container {
    margin: unset;
    padding: unset;
    border-bottom: none;
  }
}
@media screen and (min-width: 700px) {
  .hero-texts {
    padding: 40px;
  }
  .stats {
    padding: 20px 20px;
  }
}
@media screen and (min-width: 770px) {
  .core-btn-container {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    flex-direction: row;
    /* background-color: red; */
    width: 90%;
    margin-bottom: 50px;
  }
  .core-btn-container button {
    width: unset;
    background-color: white;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: rgb(166, 166, 166);
    border: 0.3px solid rgb(70, 70, 70);
    border-radius: 4px;
    margin-top: 30px;
    padding: 20px;
    font-size: 1.4rem;
    margin-right: 25px;
    transition: all ease-in-out 0.4s;
  }
  .rev-text {
    font-size: 1.875rem;
  }

  .body-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 990px) {
  .hero-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center;
    justify-content: space-between;
    flex-direction: row; */
  }
  .menu-container .logo {
    display: none;
  }
  .hero-img {
    /* align-self: flex-end; */
    width: 100% !important;
  }
  .core {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    /* height: 80vh; */
  }
  .footer-logo {
    display: unset;
    margin-top: 20px;
    width: 300px;
  }
  .hero-wave {
    display: unset;
  }
  .quick-links p {
    margin-bottom: 8px;
  }
  .rev-header-1,
  .contact-us h1 {
    font-size: 3.125rem;
  }
  .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .core-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    margin-bottom: unset;
  }
  .core-btn-container button {
    width: 90%;
    background-color: white;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: rgb(166, 166, 166);
    border: 0.3px solid rgb(70, 70, 70);
    border-radius: 4px;
    margin-top: unset;
    padding: 50px;
    font-size: 1.4rem;
    margin-right: unset;
    /* margin-bottom: 20px; */
  }
  .core-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 100%;
    padding: 90px;
  }

  .core-container h1 {
    align-self: flex-start;
    font-size: 3.1rem;
  }
  .hero-texts {
    /* padding: 50px 120px; */
    width: 100%;
    /* margin-left: 30px; */
  }
  .hero-texts h2 {
    font-size: 6.25rem !important;
    line-height: 110px !important;
  }
  .ham-menu {
    display: none;
  }
  .nav-container {
    padding: 0 30px;
  }
  .menu-container {
    background-color: unset;
    position: unset;
    width: unset;
    height: unset;
    z-index: unset;
    left: unset;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: unset;
    top: unset;
    transition: unset;
  }

  .row p {
    margin: 0 10px;
    /* font-weight: 700 !important; */
  }

  .menu-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .menu-container h1 {
    display: none;
  }
  .menu-container p,
  .menu-container .links {
    margin-bottom: unset;
    margin-right: 40px;
    /* font-size: 1rem; */
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
  }
  .menu-container .button {
    margin-top: unset;
  }

  .show-menu {
    padding: 15px !important;
    left: 0 !important;
    box-shadow: 1.8px 0.8px 2.1px rgba(0, 0, 0, 0.02),
      3.5px 1.6px 5.1px rgba(0, 0, 0, 0.028),
      5.8px 2.7px 9.5px rgba(0, 0, 0, 0.035),
      11.1px 5.1px 16.7px rgba(0, 0, 0, 0.042),
      27.2px 12.5px 30.3px rgba(0, 0, 0, 0.05),
      83px 38px 69px rgba(0, 0, 0, 0.07);
  }
}
@media screen and (min-width: 1000px) {
  .body-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    background-color: white;
  }
  .contact-us-inputs input {
    border: 0.5px solid rgba(0, 0, 0, 0.532);
  }
  .contact-form {
    border: 0.5px solid rgba(0, 0, 0, 0.667);
  }
  .footer-links {
    padding: 0 30px;
  }
  .footer-header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-btn {
    margin-top: 10px;
  }
  .body-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  /* .btn-bw {
    background-color: red !important;
    margin-bottom: 500px;
  } */
  .body-wrapper h1 {
    font-size: 3.2rem;
    line-height: 70px;
  }
  .nurse {
    display: unset;
    width: 70%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1203px) {
  .hero-container {
    height: 100vh;
  }
  .rev-header-1,
  .contact-us h1 {
    font-size: 3.438rem;
  }
}
